city = input()
sales = float(input())

commision = 0
Flag = True

if city == "Sofia" and 0 <= sales <= 500:
    commision = sales * 0.05
elif city == "Sofia" and 500 < sales <= 1000:
    commision = sales * 0.07
elif city == "Sofia" and 1000 < sales <= 10000:
    commision = sales * 0.08
elif city == "Sofia" and sales > 10000:
    commision = sales * 0.012
else:
    flag = False

if city == "Varna" and 0 <= sales <= 500:
    commision = sales * 0.045
elif city == "Varna" and 500 < sales <= 1000:
    commision = sales * 0.075
elif city == "Varna" and 1000 < sales <= 10000:
    commision = sales * 0.1
elif city == "Varna" and sales > 10000:
    commision = sales * 0.13
else:
    flag = False

if city == "Plovdiv" and 0 <= sales <= 500:
    commision = sales * 0.055
elif city == "Plovdiv" and 500 < sales <= 1000:
    commision = sales * 0.08
elif city == "Plovdiv" and 1000 < sales <= 10000:
    commision = sales * 0.12
elif city == "Plovdiv" and sales > 10000:
    commision = sales * 0.145
else:
    flag = False

if commision == 0:
    print("error")
else:
    print(f"{commision:.2f}")